<!DOCTYPE html>
<html lang="en">

<style>

    a {
        text-decoration: none;
        color: rgb(23, 167, 76);
        font-size: inherit;
    }

    ul {
        list-style-type: " -> ";
    }

    .green{
        color: rgb(23, 167, 76);
    }

    .grey {
        color: rgb(158, 158, 158);;
    }

    #all{
        background-color: black;
    }
    .main_container {
        display: flex;
        justify-content: space-around;
        align-content: center;
        height: 100vh ;
    }

    .spacing_bar {
        background-color: rgb(0, 0, 0);
        flex-grow: 10;
    }

    .content_container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        background-color: rgb(0, 0, 0);
        border: 3px solid rgb(255, 255, 255);
        /* border-style: dashed; */
        border-radius: 30px;
        flex-grow: 80;
        max-width: 750px;
        /* min-height: 700px; */
        height: fit-content;
        min-height: 600px;
    }

    .head_container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .title_box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        /* border: 3px solid rgb(255, 255, 255); */
        /* border-radius: 10px; */
        /* background-color: rgb(0, 0, 0); */
        margin-top: -50px;
    }
    .title_box > h1 {
        margin: 5%;
        padding: 0%;
        font-family: "Tiny5", sans-serif;
        /* font-size: clamp(16px, 3vw, 60px); */
        font-size: 250%;
        color: #ffffff;
        background-color: black;
        padding: 20px;
        
    }

    .nav_bar_container {
        display: flex;
        justify-content: flex-end;
        /* gap: 3px; */
        flex-wrap: wrap;
        /* background-color: rgb(112, 161, 161); */
    }

    .lcd_box{
        display: flex;
        height: 120px;
        /* border: 3px solid rgb(0, 0, 0);
        border-radius: 10px; */
        background-color: rgb(0, 0, 0);
        flex-grow: 1;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .sw_container{
        display: flex;
        height: 120px;
        /* border: 3px solid rgb(0, 0, 0);
        border-radius: 10px; */
        /* flex-grow: 1; */
        min-width: 300px;
        width: 25%;
        background-color: rgb(0, 0, 0);
        margin-right: 20px;
        margin-left: 10px;
    }

    .sw_title_box{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* flex-grow: 4; */
        /* background-color: rgb(180, 117, 201); */
        width: 75%;
    }
    .sw_title_div{
        display: flex;
        flex-direction: row;
        align-items: center;
        /* background-color: rgb(143, 90, 204); */
        margin: 10%;
        padding: 0%;
        margin: 0px;
        height: 33%;
        justify-content: flex-end;
    }

    .sw_title_text{
        margin-right: 10px;
        font-family: "Tiny5", sans-serif;
        color: #ffffff;
        font-size: 20px;
    }

    .sw_line{
        height: 3px;
        width: 60px;
        background-color: rgb(255, 255, 255);
    }

    .sw_button_box{
        width: 120px;
        cursor: pointer;
        
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        /* flex-grow: 2; */
    }

    .top_spacer{
        height: 20px;
        background-color: black;
    }

    .frame_container{
        border: 3px solid rgb(255, 255, 255);
        border-style: dashed;
        border-radius: 20px;
        /* height: 70vh; */
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        flex-grow: 1;
        /* font-family: "Tiny5", sans-serif; */
        /* font-family: 'Flexi IBM VGA False', sans-serif; */
        font-family: 'Flexi IBM VGA False (437)', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 125%;
        /*min-height: 0px;*/
    }

    .frame {
        display: flex;
        flex-direction: column;
        
    }

    .frame > h2, p {
        margin: 5%;
    }

    .hr_line1{
        height: 3px;
        background-color: #ffffff;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: -10px;
    }

    .text_list{
        font-size: 80%;
        padding-right: 2vw;
    }
    .text_list > li {
        list-style-type: "> ";
    }

    .text_title{
        font-size: 125%;
        padding-right: 3px;
    }

    .portfolio_item{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* background-color: rgb(22, 113, 58); */
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: fit-content;
        min-height: 150px;
        /* height: 150px; */
        margin-bottom: 20px;
    }

    .portfolio_img{
        height: 150px;
        aspect-ratio: 1 / 1;
    }

    .portfiolio_text{
        max-width: 450px;
        margin-left: 20px;
        /* font-size: 11px; */
    }
    .portfiolio_text > h1 {
        margin-top: 25px;
        margin-right: 10px;
        font-size: 16px;
    }
    .portfiolio_text > p {
        font-size: 12px;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 10px;
        /* line-height: 0.1; */
    }

    .portfolio_end {
        height: 75px;
        padding-left: 5%;
        padding-top: 20px;
    }

    #knob{
        position: absolute;
        image-rendering: auto;
    }

    #banner1{
        width: 300px;
        height: 100px;
        image-rendering: pixelated;
    }

    #skills{
        margin-left: 15px;
        font-size: 110%;
    }

    #pocket_pc{
        margin-top: 15px;
    }

    #chess_bot{
        margin-top: 15px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli's deSign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/flexi-ibm-vga-false" rel="stylesheet">
</head>
<body id="all">
    <div class="main_container">
        <div class="spacing_bar"></div>
        <div class="content_container">
            
            <div class="title_box">
                <h1> <i>Eli's</i> <span>design</span> </h1>
            </div>

            <div class="nav_bar_container">

                <div class="lcd_box">
                    <img id="banner1" src="img/web_baner_test.png">
                </div>

                <div class="sw_container">
                    <div class="sw_title_box">
                        <div class="sw_title_div">
                            <span id="txt1" class="sw_title_text">About me</span><div class="sw_line"></div>
                        </div>
                        <div class="sw_title_div">
                            <span id="txt2" class="sw_title_text">My skills</span><div class="sw_line"></div><div style="width: 15px;"></div>
                        </div>
                        <div class="sw_title_div">
                            <span id="txt3" class="sw_title_text">Portfolio</span><div class="sw_line"></div>
                        </div>
                    </div>

                    <div class="sw_button_box">
                        <img id="knob" src="img/sw_4.svg" height="120px">
                    </div>

                </div>
            </div>
            <div class="frame_container">
                <div id="aboutme" class="frame">
                    <h2>About Me</h2>
                    <div class="hr_line1"></div>
                    <p>
                    Hello, my name is <i><span class="green">Eli</span></i> and I am a design engineer from Poland.
                    <br/>
                    I specialise in <span class="green"> CAD design</span>, EDA design, automation and industrial design, game design, but I also dabble in regular programming (<span class="green">HTML-CSS-JS, Python, Java, cpp</span>).
                    </p>
                    <p>I have a <span class="green">BEng</span> degree in <span class="green">Mechatronics</span> from Technical Univercity of Koszalin.</p>
                    <p>
                    My intrests are in pair with my education, but also include <span class="green">photography</span> (mostly analog B/W), tailoring and design.
                    </p>
                    <!-- My intrests are in pair with my education, but I'm also into other stuff. Art is cool my friend and fuck late stage capitalism. -->
                </div>
                <div id="edu" class="frame">
                        <h2>My skills</h2>
                        <div class="hr_line1"></div>
                        <ul id="skills">
                            <li><span class="text_title"><i>CAD Mechanical Design</i></span><br><span class="text_list">
                                I am proficient and expirienced in 3D CAD mechanical design. I have a Dassult Systems certyficate for Mechanical Design in SOLIDWORKS. I also used CAM software in SolidWorks and Fusion360 for CNC milling.
                            </span><ul class="text_list"><br>
                                <li>SolidWorks</li>
                                <li>Fusion360</li>
                                <li>AutoCAD</li>
                                <li>Inventor</li>
                                <li>FreeCAD</li>
                            </ul></li><br>
                            <li><span class="text_title"><i>Automation systems</i></span><br><span class="text_list">
                                My automation expirence include PLC and HMI programming, servo controll and electrical design for the automatics system. I am also expirenced with microcontroller systems such as Arduino or ESP32 for hobby porpuses.
                            </span><ul class="text_list"><br>
                                <li>Programming PLCs</li>
                                <li>Programming HMIs and integrating it with PLCs</li>
                                <li>integrating with mechanical systems</li>
                                <li>Using Arduino, ESP32</li>
                                <li>Desinging PCB boards for the electrical connections</li>
                            </ul></li><br>
                            <li><span class="text_title"><i>Programming</i></span><br><span class="text_list">
                                I have basic knowlage of programming allowing me to create simple aplications - like this website :) My knowlage also allows me for easer communication with expirenced proggramers, for easyer cooperation in a project.
                            </span><ul class="text_list"><br>
                                <li>LD, ST</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>HTML, CSS, JS</li>
                                <li>C/C++</li>
                            </ul></li><br>
                            <li><span class="text_title"><i><b>Photography</b></i></span><br><span class="text_list">
                                I like to take photos where the composition creates geometrical shapes and patterns. I use an old analog camera - TTL <span class="green">ZENIT</span> <i>(made in USSR)</i> with a <span class="green">PENTACON</span> lense. 
                            </span></li><br>
                        </ul>
                        
                        <!-- <ul id="skills">
                            <li><span class="text_title"><i>SOLIDWORKS</i> CAD Mechanical Design</span><br><span class="text_list">
                                I am proficient in SolidWorks mechanical design and i posses a Dassult Systems certyficate for Mechanical Design. 
                            </span></li><br>
                            <li><span class="text_title"><i>Fusion360</i>  Design</span><br><span class="text_list">
                                I used Fusion360 for many personal DIY projects, including Fusion360 CAM software for CNC milling.
                            </span></li><br>
                            <li><span class="text_title"><i>Fusion360</i>  Design</span><br><span class="text_list">
                                I used Fusion360 for many personal DIY projects, including Fusion360 CAM software for CNC milling.
                            </span></li><br>
                        </ul> -->

                </div>
                <div id="portfolio" class="frame">
                    <h2>Portfolio</h2>
                    <div class="hr_line1"></div>
                    <div class="portfolio_item">
                        <a target="_blank" href="robot.html"><img class="portfolio_img" src="img/tank_portfolio_green.png"></a>
                        <div class="portfiolio_text">
                            <h1>Design and construction of a RC tracked vehicle, partially autonomous</h1>
                            <p>Designing and building a tracked RC vehicle, using <span style="white-space: nowrap;">3d-printing</span> and a laser CNC. Project includes <span style="white-space: nowrap;">CAD design,</span> <span style="white-space: nowrap;">EDA design,</span> software development and more... <a target="_blank" href="robot.html"><i style="white-space: nowrap;">[Click here to read more]</i></a></p>
                        </div>
                    </div>
                    <div class="hr_line1"></div>
                    <div id="pocket_pc" class="portfolio_item">
                        <a target="_blank"><img class="portfolio_img" src="img/pocket_PC3.png"></a>
                        <div class="portfiolio_text">
                            <h1>Pocket PC project</h1>
                            <p>Design and construction of a housing for a personal computer, prepared for transport. The project includes design of a CAD model in Fusion360, fitting it with computer parts and integrating a fully functional screen... <a class="grey" target="_blank"><i style="white-space: nowrap;">[Article comming soon]</i></a></p>
                        </div>
                    </div>
                    <div class="hr_line1"></div>
                    <div id="chess_bot" class="portfolio_item">
                        <a target="_blank"><img class="portfolio_img" src="img/portfolio_chess_bot.png"></a>
                        <div class="portfiolio_text">
                            <h1>ChessBot</h1>
                            <p>Design of a chess playing robot for a student science club <AnyCode>. My part consisted of: mechanical design, CAD design, electronics, automation (how will the code interact with the physical objects via motors etc.) and was part of the process of deciding how the user will interact with the bot... <a class="grey" target="_blank"><i style="white-space: nowrap;">[Article comming soon]</i></a></p>
                        </div>
                    </div>
                    <div class="hr_line1"></div>
                    <div class="portfolio_end">
                        <span><i>More projects comming soon :3</i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacing_bar"></div>
    </div>
    <script>
        const rf_knob = document.getElementById("knob");
        const rf_txt1 = document.getElementById("txt1");
        const rf_txt2 = document.getElementById("txt2");
        const rf_txt3 = document.getElementById("txt3");
        const rf_aboutme = document.getElementById("aboutme");
        const rf_edu = document.getElementById("edu");
        const rf_portfolio = document.getElementById("portfolio");
        const rf_stuff = document.getElementById("stuff");

        let n = 1; //pozycja startowa
        let i = 0; //color counter
        function counter() {
            n = (n - 1) % 3;
            console.log(n);
            // var rot = (n + 1) * 45;
            // rf_knob.style.setProperty("transform", `rotate(${rot}deg)`);
            if(n==0){
                rf_knob.style.setProperty("transform", "rotate(45deg)");
                rf_txt1.style.setProperty("font-size","23px");
                rf_txt2.style.setProperty("font-size","20px");
                rf_txt3.style.setProperty("font-size","20px");
                rf_aboutme.style.setProperty("display","initial");
                rf_edu.style.setProperty("display","none");
                rf_portfolio.style.setProperty("display","none");
                rf_txt1.style.setProperty("color","rgb(23, 167, 76)");
                rf_txt2.style.setProperty("color","white");
                rf_txt3.style.setProperty("color","white");
            }
            else if(n==-1){
                rf_knob.style.setProperty("transform", "rotate(0deg)");
                rf_txt1.style.setProperty("font-size","20px");
                rf_txt2.style.setProperty("font-size","23px");
                rf_txt3.style.setProperty("font-size","20px");
                rf_aboutme.style.setProperty("display","none");
                rf_edu.style.setProperty("display","initial");
                rf_portfolio.style.setProperty("display","none");

                rf_txt1.style.setProperty("color","white");
                rf_txt2.style.setProperty("color","rgb(23, 167, 76)");
                rf_txt3.style.setProperty("color","white");
            }
            else if(n==-2){
                rf_knob.style.setProperty("transform", "rotate(-45deg)");
                rf_txt1.style.setProperty("font-size","20px");
                rf_txt2.style.setProperty("font-size","20px");
                rf_txt3.style.setProperty("font-size","23px");
                rf_aboutme.style.setProperty("display","none");
                rf_edu.style.setProperty("display","none");
                rf_portfolio.style.setProperty("display","initial");

                rf_txt1.style.setProperty("color","white");
                rf_txt2.style.setProperty("color","white");
                rf_txt3.style.setProperty("color","rgb(23, 167, 76)");
            }
        }
        rf_knob.addEventListener("click", counter);
        counter();

        // function color() {
        //     i = i+1;
        //     f_stuff 
        // }

        // setInterval(color, 500);
    </script>
</body>
</html>