<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Tumbleweed">
    <repositories>
      <repository recomended="true" format="yast">
        <name>M17N:fonts (openSUSE Tumbleweed)</name>
        <summary>
          M17N:fonts repository for openSUSE Tumbleweed
        </summary>
        <description>
          This repository contains fonts located in
          M17N:fonts installable on openSUSE Tumbleweed system.
        </description>
        <url>https://download.opensuse.org/repositories/M17N:/fonts/openSUSE_Tumbleweed</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>int10h-oldschoolpc-fonts-stretched</name>
        <summary>
          Font package from M17N:fonts
        </summary>
        <description>
          Latest version of package int10h-oldschoolpc-fonts-stretched in M17N:fonts.
        </description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE Leap 15.4">
    <repositories>
      <repository recomended="true" format="yast">
        <name>M17N:fonts (openSUSE Leap 15.4)</name>
        <summary>
          M17N:fonts repository for openSUSE Leap 15.4
        </summary>
        <description>
          This repository contains fonts located in
          M17N:fonts installable on openSUSE Leap 15.4 system.
        </description>
        <url>https://download.opensuse.org/repositories/M17N:/fonts/openSUSE_Leap_15.4</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>int10h-oldschoolpc-fonts-stretched</name>
        <summary>
          Font package from M17N:fonts
        </summary>
        <description>
          Latest version of package int10h-oldschoolpc-fonts-stretched in M17N:fonts.
        </description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE Leap 15.3">
    <repositories>
      <repository recomended="true" format="yast">
        <name>M17N:fonts (openSUSE Leap 15.3)</name>
        <summary>
          M17N:fonts repository for openSUSE Leap 15.3
        </summary>
        <description>
          This repository contains fonts located in
          M17N:fonts installable on openSUSE Leap 15.3 system.
        </description>
        <url>https://download.opensuse.org/repositories/M17N:/fonts/openSUSE_Leap_15.3</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>int10h-oldschoolpc-fonts-stretched</name>
        <summary>
          Font package from M17N:fonts
        </summary>
        <description>
          Latest version of package int10h-oldschoolpc-fonts-stretched in M17N:fonts.
        </description>
      </item>
    </software>
  </group>
  <group distversion="SUSE Linux Enterprise Server 15">
    <repositories>
      <repository recomended="true" format="yast">
        <name>M17N:fonts (SUSE Linux Enterprise Server 15)</name>
        <summary>
          M17N:fonts repository for SUSE Linux Enterprise Server 15
        </summary>
        <description>
          This repository contains fonts located in
          M17N:fonts installable on SUSE Linux Enterprise Server 15 system.
        </description>
        <url>https://download.opensuse.org/repositories/M17N:/fonts/SLE_15</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>int10h-oldschoolpc-fonts-stretched</name>
        <summary>
          Font package from M17N:fonts
        </summary>
        <description>
          Latest version of package int10h-oldschoolpc-fonts-stretched in M17N:fonts.
        </description>
      </item>
    </software>
  </group>
  <group distversion="SUSE Linux Enterprise Desktop 15">
    <repositories>
      <repository recomended="true" format="yast">
        <name>M17N:fonts (SUSE Linux Enterprise Desktop 15)</name>
        <summary>
          M17N:fonts repository for SUSE Linux Enterprise Desktop 15
        </summary>
        <description>
          This repository contains fonts located in
          M17N:fonts installable on SUSE Linux Enterprise Desktop 15 system.
        </description>
        <url>https://download.opensuse.org/repositories/M17N:/fonts/SLE_15</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>int10h-oldschoolpc-fonts-stretched</name>
        <summary>
          Font package from M17N:fonts
        </summary>
        <description>
          Latest version of package int10h-oldschoolpc-fonts-stretched in M17N:fonts.
        </description>
      </item>
    </software>
  </group>
</metapackage>
